{
  "name": "@rocimail/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "imapflow": "^1.0.191",
    "mailparser": "^3.7.4",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^7.0.4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
